
    hikaricp {
        dataSourceClassName = "com.microsoft.sqlserver.jdbc.SQLServerDataSource"
        dataSource {
            integratedSecurity= true
            serverName = "localhost"
            portNumber = 1433
            databaseName = "PentalogParkingDB"
        }
        maximumPoolSize = 10
        connectionTimeout = 5000
    }