spring.datasource.url=jdbc:mysql://localhost:3306/ParkingDB
spring.datasource.username=root
spring.datasource.password=dotdot123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true